# MarvelDemo

./: Readme.md  build.gradle  mb-base.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveldemo/: CharacterAdapter.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterListFragment.kt  CharacterListViewModel.kt  MainActivity.kt  MarvelApp.kt  MarvelRequestGenerator.kt
app/src/main/java/com/example/marveldemo/di/data/: dataModule.kt
app/src/main/res/layout/: fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/marveldemo/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt  CoroutinesTestRule.kt
data/: build.gradle
data/src/main/java/com/example/data/: CharactersApi.kt  RemoteMapperSource.kt  ServerErrorEntity.kt
data/src/main/java/com/example/data/entity/: CharacterEntity.kt
data/src/main/java/com/example/data/repository/: CharactersRepositoryImpl.kt
data/src/main/java/com/example/data/source/: CharactersRemoteSource.kt
data/src/main/java/com/example/data/source/remote/mapper/: CharactersRemoteMapper.kt
data/src/test/java/com/example/data/entity/: CharacterEntityTest.kt  CharacterResponseTest.kt  DataResponseTest.kt  ThumbnailEntityTest.kt
data/src/test/java/com/example/data/repository/: CharactersRepositoryImplTest.kt
data/src/test/java/com/example/data/source/: CharactersRemoteSourceImplTest.kt
data/src/test/java/com/example/data/source/remote/mapper/: CharactersRemoteMapperImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Failure.kt  Result.kt  UseCase.kt
domain/src/main/java/com/example/domain/models/: CharacterDetailModel.kt  CharacterModel.kt  CharactersModel.kt
domain/src/main/java/com/example/domain/repository/: CharactersRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
domain/src/test/java/com/example/domain/models/: CharacterDetailModelTest.kt  CharacterModelTest.kt  CharactersModelTest.kt
domain/src/test/java/com/example/domain/usecase/: GetCharacterDetailUseCaseTest.kt  GetCharactersUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleDependencies/: config.gradle  version.gradle
