plugins {
    id "com.android.library"
}

apply from: "../mb-base.gradle"

dependencies {
    implementation project(":domain")
    // testImplementation project(":test")

    implementation mb_kotlin.values()

    implementation mb_network.retrofit
    implementation mb_network.retrofitConverter
    implementation mb_network.okhttpInterceptor
    implementation mb_network.moshi
    kapt mb_network.moshiCodegen

    testImplementation mb_test.values()
    testRuntimeOnly mb_test_runtime.values()

}